<resources>
    <string name="app_name">generate_pdf</string>
    <string name="generate_pdf">Generate PDF</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="generate">Generate</string>
    <string name="with_java_viper_design_pattern">With Java VIPER Design Pattern</string>
</resources>
