<resources>
    <string name="app_name">generate_pdf</string>
    <string name="generate_pdf">Generate PDF</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="generate">Generate</string>
    <string name="pdf_berhasil_dibuat">Pdf Berhasil Dibuat</string>
    <string name="with_kotlin_mvp_design_pattern">With Kotlin MVP Design Pattern</string>
</resources>
